# ktor-kotlin-trial

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/com/example/: Main.kt  Models.kt  User.kt
src/main/resources/: application.conf
src/main/resources/css/: stylesheet.css
src/main/resources/html/: index.html  newUser.html  signIn.html  signUp.html
src/main/resources/templates/html/: index.html  signIn.html  signUp.html
